[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-allthenews
Exec=sailfish-qml harbour-allthenews
Name=All the News
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
Name[de]=allthenews

[X-Sailjail]
# Replace with your organization as a reverse domain name
OrganizationName=de.poetaster
# ApplicationName does not have to be identical to Name
ApplicationName=allthenews
# Add the required permissions here
Permissions=Internet;UserDirs
